<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vickyleu.kotlinx</groupId>
  <artifactId>kotlinx-html-jvm</artifactId>
  <version>0.12.0</version>
  <name>kotlinx.html</name>
  <description>A kotlinx.html library provides DSL to build HTML to Writer/Appendable or DOM at JVM and browser (or other JavaScript engine) for better Kotlin programming for Web.</description>
  <url>https://github.com/Kotlin/kotlinx.html</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sergey Mashkov</name>
      <organization>JetBrains s.r.o.</organization>
    </developer>
    <developer>
      <name>Anton Dmitriev</name>
      <organization>JetBrains s.r.o.</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Kotlin/kotlinx.html.git</connection>
    <url>https://github.com/Kotlin/kotlinx.html</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
