<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vickyleu.pbandk</groupId>
  <artifactId>pbandk-protos</artifactId>
  <version>0.16.1-SNAPSHOT</version>
  <name>pbandk-protos</name>
  <description>Kotlin library for Protocol Buffers. This artifact contains the .proto files for the Protocol Buffer Well-Known Types.</description>
  <url>https://github.com/streem/pbandk</url>
  <organization>
    <name>Streem, LLC</name>
    <url>https://github.com/streem</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>streem</id>
      <name>Streem, LLC</name>
      <url>https://github.com/streem</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:streem/pbandk.git</connection>
    <developerConnection>scm:git:git@github.com:streem/pbandk.git</developerConnection>
    <url>git@github.com:streem/pbandk.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
